/**
 * 前台页面样式
 * ====================================================
 * 众达网络科技有限公司
 * 网站地址：http://diandongshenghuo.com
 * ====================================================
 * $ Id: root.css 2016/6/20 10:53 众达网络-CP $
 */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Microsoft Yahei",Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

body {
    position: relative;

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.clearfix:after, .clearfix:before {
    display: table;
    content: '';
}

.clearfix:after {
    clear: both;
}

.container {
    padding-right: 5px;
    padding-left: 5px;
    margin-right: auto;
    margin-left: auto;
}

/* 商品列表页面 */

.good-lsit {
    background-color: #FD0961;
}

.good-list .content, .detial-info .content {
    background: url('../images/ds-bg-list-01.jpg') no-repeat top center;
    background-position: 0px -50px;
    background-size: 100% 100%;
    background-color: #FD0961;
    height: 756px;
}

.good-list .container {
    padding-top: 40%;
}

.sel-address select {
    width: 56px;
    float: right;
    padding: 4px;
    border: none;
    margin-right: 5px;
    outline: none;
}

.sel-address select {
    font-family: "Microsoft Yahei";
    font-weight: 500;
    font-size: 12px;
}

.goods-group {
    min-height: 464px;
    position: relative;
    width:100%;
    padding-top: 2%;
}

.goods-group ul {
    min-height: 415px;
}

.goods-group ul li {
    position: relative;
    width: 100%;
    padding: 5px;
    background: #FFF;
    border-radius: 4px;
    margin-bottom: 5px;
}
.good-box .good-img {
    display: block;
    width: 35%;
    float: left;
}

.good-box  .good-img img {
    display: block;
    width: 100%;
    height: 85px;
}

.goods-group a{
    color:#000;
}

.good-box  img.img {
    display: block;
    width: 35%;
    float: left;
    min-height: 85px;
    max-height: 85px;
}

.good-box .good-info {
    width: 65%;
    float: left;
    padding-left: 15px;
}

.good-info p {
    font-size: 12px;
    font-family: 'Microsoft Yahei';
    padding-bottom: 2px;
}

.good-info p.good-name {
    font-size: 14px;
    font-weight: 600;
    padding-top: 2px;
}

.good-info p.good-reward {
    padding-bottom: 0px;
}

.good-info p.apply_nums {
    color: #FF448B;
}

.good-info p.price-style span {
    display: inline-block;
    padding-left: 15px;
}

.good-info p.good-reward span {
    color: #FE2E62;
}

.good-info .buy-btn {
    font-size: 12px;
    position: absolute;
    bottom: 10%;
    right: 1%;
    background-color: #FF448B;
    color: #FFF;
    padding: 5px 15px;
    text-align: center;
    border-radius: 4px;
}

.good-info .page {
    position: absolute;
    bottom: 0px;
    text-align: center;
}

.page {
    display: table;
    margin: 9px auto;
}

.page a {
    font-size: 12px;
    display: inline-block;
    padding: 4px 8px;
    color: #FFF;
    /*    background: #FF448B;*/
}

.page span {
    margin: 0 15px;
    color: #FFF;
    font-size: 12px;
}

/* 个人中心 */
.user-info .content {
    width:100%;
    background: url('../images/ds-bg-user.png') no-repeat top center;
    background-position: 0px -50px;
    background-size: 100% 100%;
    background-color: #EEE;
    height: 720px;
}

.user_info, .notice_info {
    width: 100%;
    padding-top: 8%;
}

.user-header {
    width: 100%;

}
.user-header img {
    display: block;
    margin: 0px auto;
    width: 20%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
}

.user-header p {
    font-size: 14px;
    color: #FFF;
    text-align: center;
    margin-top: 10px;
}

.notice-box {
    background: url('../images/ds-bg-notice.png') no-repeat top center;
    background-size: 100% 100%;
}

.notice-box {
    height: 52px;
    margin-top: 5%;
}

.notice-box p {
    padding: 16px 15px;
    font-size:  14px;
    padding-left: 15px;
}

.notice-box p span {
    color: #000;
    font-weight: 600;
}

.user-info .good-box .good-info {
    /*width: 47%;*/
}

.user-info .good-box .good-info img{
    position: absolute;
    width: 72px;
    top: 0px;
    right: 0px;
}

.user-info .buy-btn:after {
    display: inline-block;
    content: " ";
    background: url('../images/ds-icon-left.png') no-repeat;
    background-size: contain;
    width: 12px;
    height: 12px;
    position: relative;
    top: 2px;
    left: 12px;
}

.user-info .page a, .user-info .page span {
    color: #000;
}

/* 详情页面 */
.detial-info .notice_info {
    text-align: center;
    color: #FFF;
}

.notice_info p {
    font-weight: 600;
    margin-top: 5px;
}

.notice_info .font-bg {
    font-size: 16px;
}

.detial-info .detial-box {
    background: url('../images/ds-bg-detial.png') no-repeat;
    background-size: cover;
    min-height: 528px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 58px;
}

.detial-info .container {
    padding-top: 20%;
}

.detial-box .form-group {
    font-size: 12px;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.detial-box .user-header {
    padding-top: 8%;
}

.detial-box .user-header img {
    width: 16%;
}

.detial-box .user-header p{
    color: #000;
    margin-top: 5px;
    margin-bottom: 10px;
}

.detial-box .form-group:first-child {
    padding-top: 15px;
}

.form-group label {
    position: relative;
}

.form-group select, .form-group input[type='text'], .form-group p {
    outline: none;
    display: inline-block;
    width: 50%;
    font-size: 12px;
    padding: 4px;
}

.form-group select, .form-group input[type='text'] {

    border: 1px solid #ddd;
}

.form-group input[type='text'], .form-group p {

    padding-left: 5px;
}

.form-group p {
    text-align: left;
}

.form-group label:not(.sort):before {
    display: inline-block;
    content: " ";
    width: 18px;
    height: 18px;
    position: absolute;
    left: -24px;
    top: 0px;
}

.form-group label.user_name:before {
    background: url('../images/ds-icon-user.png') no-repeat;
    background-size: contain;
}

.form-group label.mobile:before {
    background: url('../images/ds-icon-mobile.png') no-repeat;
    background-size: contain;
}

.form-group label.address:before {
    background: url('../images/ds-icon-address.png') no-repeat;
    background-size: contain;
}

.form-group label.order_name:before {
    background: url('../images/ds-icon-name.png') no-repeat;
    background-size: contain;
}

.form-group label.order_price:before {
    background: url('../images/ds-icon-price.png') no-repeat;
    background-size: contain;
}

.redeem_list .form-group {
    position: relative;
}

.redeem_list .form-group  label {
    vertical-align: top;
}

.redeem_list .form-group p {
    padding: 0px;
}

.redeem_list .form-group i {
    position: absolute;
    top: 0px;
    left: -23px;
    display: block;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-style: normal;
    color: #6D6C6C;
    border: 1px solid #6D6C6C;
    line-height: 14px;
}

.submit-btn {
    padding: 8px 15px;
    background: #FF448B;
    color: #FFF;
    font-size: 14px;
    text-align: center;
    margin: 6% auto;
    border-radius: 50px;
    display: block;
    width: 50%;
}

.order-num {
    font-size: 14px;
    text-align: center;
    color: #FF4488;
    font-weight: 600;
}

/* 打赏 */
.reward-info .header img{
    display: block;
    width: 100%;
    height: 210px;
}

.reward-info .container {
    padding: 0px;
}

.reward-info .options {
    position: relative;
    background: url('../images/ds-bg-options-02.jpg') no-repeat top center;
    height: 140px;
    background-size: 100% 100%;

}

.options .info {
    padding: 32px;
    padding-top: 16px;
    padding-bottom: 5px;
}

.options ul {
}

.options ul li {
    width: 33%;
    float: left;
}

.options ul li a.btn-style {
    background: url('../images/ds-bg-btn.png') no-repeat;
    width: 80%;
    display: block;
    background-size: 100% 100%;
    height: 35px;
    text-align: center;
    line-height: 35px;
    color: #FFF;
    margin: 0 auto;
}

.options span.first {
    display: inline-block;
    background-color: #FAD500;
    width: 24px;
    height: 24px;
    color: #FFF;
    font-weight: 600;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
}

.options p {
    color: #FFF;
    padding-top: 5px;
}

.options .buy-btn {
    display: block;
    position: absolute;
    background: #777777;
    color: #FFF;
    top: 0px;
    right: 32px;
    padding: 8px 15px;
}

.reward-info .reward-users {
    background: url('../images/ds-bg-reward-02.jpg') no-repeat;
    background-size: 100% 100%;
    height: 395px;
    position: relative;
}

.reward-users h3 {
    margin-bottom: 5px;
    text-align: left;
    color: #F00;
    padding-left: 47px;
    padding-top:15px;
}

.reward-users .scroll {
    background: #FFF;
    border-radius: 4px;
    width: 96%;
    margin: 0 auto;
    height: 348px;
    overflow:hidden;
}

.scroll ul li {
    padding: 5px 10px;
    border-bottom: 1px dotted #FFD940;
}

.r-u-info {
    padding-left: 15px;
}

.r-u-info img {
    display: inline-block;
    width: 48px;
    float:left;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
}

.r-u-info p {
    display: inline-block;
    width: 100%;
    position: relative;
    padding-left:10px;
    font-size: 12px;
    line-height: 24px;
}

.r-u-info .font-style {
    color: #FD1C1C;
    display: inline-block;
    margin-right: 10px;
}

.r-u-info .price {
    margin-left: 15px;
}

.reward-info .reward-rule {
    position: relative;
    background: url('../images/ds-bg-rule-03.jpg') no-repeat;
    background-size: 100% 100%;
    height: 240px;
}

.reward-rule img {
    display: block;
    width: 96%;
    margin: 0 auto;
}

.reward-rule ul {
    position: absolute;
    padding: 24px 25px;
    font-size: 12px;
    top: 0px;
}

.reward-rule ul li {
    padding-top: 6px;
    padding-left: 15px;
}

.reward-info .good-detial {
    background: url('../images/ds-bg-good-detial-03.jpg') no-repeat;
    background-size: 100% 100%;
    height: 675px;
    margin-bottom: 50px;
}

.reward-info .good-bg {
    position: relative;
    top: 15px;
}

.good-detial .title {
    padding: 10px;
}

.good-detial .title h3 {
    font-size: 18px;
    color: #FFF;
    padding-left: 20px;
}

.good-detial .info {
    width: 96%;
    margin: 0 auto;
}

.good-detial .info img {
    display: block;
    width: 100%;
}

.other-goods h3 {
    color: #FFF;
    text-align: center;
    padding: 4px 0px;
}

.other-good-list {
    width: 90%;
    margin: 0 auto;
}

.other-good-list a {
    display: inline-block;
    float: left;
    width: 100%;
}

.other-good-list img {
    display: block;
    width: 100%;
    height: 120px;
}

.other-good-list .box1 {
    width: 100%;
}

.other-good-list .box1 a {
    width: 50%;
    padding: 1px;
}


.model {
    position: fixed;
    top:0px;
    width: 100%;
    display: none;
}

.model .mask {
    width: 100%;
    height: 665px;
    background: #000;
    position: absolute;
    top: 0px;
    opacity: 0.6;
    z-index: 1;
}

.model .main {
    height: 375px;
    width: 80%;
    margin: 0 auto;
    position: relative;
    z-index: 9;
    top: 64px;
}
.main a.close {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 99;
}

.main a.close img   {
    display: block;
    width: 36px;
}

.main a.confirm {
    display:block;
    width: 100%;
    z-index: 99;
}

.main a.confirm img {
    display:block;
    margin: 0 auto;
    width: 120px;
}

.main .model-body {
    position: absolute;
    width: 100%;
    top: 58%;
}
.model-body p {
    font-size: 12px;
    text-align: center;
    font-family: "微软雅黑";
}


    /* footer */
.footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
}

.footer {
    width: 100%;
    height: 50px;
    background-color: #4D4D55;
}

.footer ul li {
    float:left;
    width: 50%;
}

.footer ul li a {
    color: #fff;
    font-size: 16px;
    width: 100%;
    display: block;
    text-align: center;
    padding: 14px;
    font-weight: 600;
}
.footer .halving-line {
    position: absolute;
    top: 12px;
    left: 50%;
    width:1px;
    height:24px;
    background-color: #E0E1E1;

}
