<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 网页信息 -->
    <meta name="description" content="点动生活,一切为了生活,山东众达网络有限公司">
    <meta name="author" content="众达网络-CP">
    <!-- 网页图标 -->
    <!--<link rel="shortcut icon" type="image/x-icon" href="__IMG__/favicon.ico">-->
    <title>我要-兑换照</title>
    <!-- Css -->
    <link rel="stylesheet" href="__CSS__/root.css">
    <!-- Js -->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?d98ba0ceddb6602faa3d3fb84470d676";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>
        .content {
            background: #F00;
        }
        .container {
            padding-right: 0px;
            padding-left: 0px;
        }
        .share-img .header {
            background: url('__IMG__/ds-icon-header-bg.jpg') no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 172px;
        }
        .share-img .img-list {
            background: #FFF;
            overflow: hidden;
            margin-top: 5px;
        }
        .share-img .img-list ul {
        }
        .share-img .img-list ul li {
            width:100%;
        }
        .share-img .img-list ul li img {
            display: block;
            width: 25%;
            float: left;
            border: 1px solid #F00;
        }
        .footer ul li:not(:last-child):after {
            display: block;
            content: '';
            position: absolute;
            top: 12px;
            width: 1px;
            height: 24px;
            right: 0px;
            background-color: #E0E1E1;
        }
    </style>
</head>
<body class="share-img">
<div class="content">
    <div class="header">
        <input type="hidden" value="http://public.diandongshenghuo.com/__IMG__/share-img.jpg" id="share-img">
    </div>
    <div class="container">
        <div class="img-list" id="scroll">
            <ul>
                <li class="clearfix">
                <volist name="list" id="vo" key="k">
                    <img src="__PUBLIC__{$vo.savepath}{$vo.images}" alt="{$k}">
                    <if condition="$k%4 eq 0">
                         </li><li class="clearfix">
                     </if>
                </volist>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <ul>
            <li style="width: 35%; position: relative;"><a href="{:U('App/Index/index', array('openid'=>$openid))}">商品列表</a></li>
            <li style="width: 30%; position: relative;"><a href="{:U('App/Share/index', array('openid'=>$openid))}">兑换照</a></li>
            <li style="width: 35%;"><a href="{:U('App/User/index', array('openid'=>$openid))}">个人中心</a></li>
        </ul>
    </div>
</div>
<script src="__JS__/jquery.min.js"></script>
<script src="__JS__/root.js"></script>
<script src="__JS__/jquery-1.9.1.js"></script>
<script src="__JS__/fs_forse.js"></script>
<script src="__JS__/jquery.scroll.js"></script>
<link rel="stylesheet" href="__CSS__/fsgallery.css">
<script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
<script>
    wx.config({
        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        appId: '{$jssdk.appId}', // 必填，公众号的唯一标识
        timestamp: '{$jssdk.timestamp}', // 必填，生成签名的时间戳
        nonceStr: '{$jssdk.nonceStr}', // 必填，生成签名的随机串
        signature: '{$jssdk.signature}',// 必填，签名，见附录1
        jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
    });
    wx.ready(function() {
        wx.onMenuShareTimeline({
            title: '我要-商品列表', // 分享标题
            link: 'http://public.diandongshenghuo.com/06/index.php?m=App&c=Index&a=index', // 分享链接
            imgUrl: $('#share-img').val(), // 分享图标
            desc: "钱不够了？官人打赏一起购！！！", // 分享描述
            success: function () {
                // 用户确认分享后执行的回调函数
            },
            cancel: function () {
                // 用户取消分享后执行的回调函数
            }
        });
        wx.onMenuShareAppMessage({
            title: '我要-商品列表', // 分享标题
            desc: "钱不够了？官人打赏一起购！！！", // 分享描述
            link: 'http://public.diandongshenghuo.com/06/index.php?m=App&c=Index&a=index', // 分享链接
            imgUrl: $('#share-img').val(), // 分享图标
            type: 'link', // 分享类型,music、video或link，不填默认为link
            success: function () {
                // 用户确认分享后执行的回调函数
            },
            cancel: function () {
                // 用户取消分享后执行的回调函数
            }
        });
    });
    $(function(){
        var _width = $(window).width();
        var _height = $(window).height();
        $('.header').height(_width/2.5 );
        $('.content').height(_height);
        var _imgWidth = $('.img-list ul li img').width();
        $('.img-list ul li img').height(_imgWidth);
        $('.img-list, .img-list ul').height($('.img-list ul li').outerHeight(true)*5);
//        $('.img-list').css('margin-top', (_height - $('.img-list ul').height() - 50 - _width/3 )/2)


    });
    $(document).ready(function(){
        var length = $('#scroll ul li').length;
        if (length >= 5) {
            $("#scroll").Scroll({line:1,speed:3000,timer:1000,up:"but_up",down:"but_down"});
        }
    });
</script>
</body>
</html>